# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/gregsukochev.net
cert = /etc/letsencrypt/live/gregsukochev.net/cert.pem
privkey = /etc/letsencrypt/live/gregsukochev.net/privkey.pem
chain = /etc/letsencrypt/live/gregsukochev.net/chain.pem
fullchain = /etc/letsencrypt/live/gregsukochev.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3213b319870b7b0ad94e8ff679701669
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
installer = nginx
