[mypy]

[mypy-django.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-mixer.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-accounts.tests.*]
ignore_errors = True

[mypy-posts.tests.*]
ignore_errors = True

[mypy-sitepages.tests.*]
ignore_errors = True
