[flake8]
exclude = .git,.tox,migrations,lib
max-line-length = 88
ignore = E203,W503

[isort]
not_skip = __init__.py
skip = migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = gregsblog
