[tox]
envlist =
    flake8
    py36
    black
    mypy
    safety
    bandit
    isort

skipsdist = true

[testenv]
passenv = LANG PIP_LANG DB_USER TEST_ENV
setenv =
    DJANGO_SETTINGS_MODULE = gregsblog.settings.test
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}:{toxinidir}/gregsblog
    PYTHONUNBUFFERED = 1
    PYTHONWARNINGS = d
commands =
	 coverage erase
#	 coverage run gregsblog/manage.py test gregsblog --failfast
	 coverage run gregsblog/manage.py test gregsblog
	 coverage report
     coverage html
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:flake8]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    flake8 gregsblog
deps =
    flake8==3.6.0
usedevelop =
    false

[testenv:black]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    black --check gregsblog
deps =
    black==18.9b0
usedevelop =
    false

[testenv:safety]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    safety check
deps =
    safety==1.8.4
    -r {toxinidir}/requirements/production.txt
usedevelop =
    false

[testenv:bandit]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    bandit -s B101 -r gregsblog
deps =
    bandit==1.5.1
usedevelop =
    false

[testenv:mypy]
basepython =
    python3
changedir =
    {toxinidir}
commands =
;    mypy --disallow-untyped-defs --disallow-untyped-calls --config-file mypy.ini gregsblog
    mypy --config-file mypy.ini gregsblog
deps =
    mypy==0.660
usedevelop =
    false

[testenv:isort]
changedir =
    {toxinidir}
commands =
    - seed-isort-config
    isort --recursive --check-only --diff gregsblog
deps =
    isort==4.3.17
    seed-isort-config
usedevelop =
    false



