{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Piece</title>

    <style type="text/css">
        canvas {
            border: 1px solid black;
            background:white;
        }

        body {
            margin: 0;
        }

        .main_title {
            font-size: 75px;
            font-family: 'Verdana';
            color: #d94761;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        a {
            color: #d94761;
        }
        
        a:visited {
            color: #d94761;
        }

        a:link {
            color: #d94761;
        }

        a:hover {
            color: #47d9bf;
        }

        a:active {
            color: #F2D03B;
        }

    
    </style>
</head>

<body>
    <canvas>Your browser does not support HTML5 Canvas property.</canvas>
    <script src="{% static 'sitepages/rainbow_circles.js' %}"></script>
    
    <div class="main_title">
        <a href="{% url 'home' %}" >Greg's Tech Blog</a>
    </div>
</body>
</html>