{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Piece</title>

    <style type="text/css">
        canvas {
            border: 1px solid black;
            background: black;
        }

        body {
            margin: 0;
        }

        .main_title {
            text-align: center;
            font-size: 75px;
            font-family: 'Verdana';
            color: #d94761;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        p {
            padding: 0;
            font-size: 12px;
        }

        a {
            color: #d94761;
        }
        
        a:visited {
            color: #d94761;
        }

        a:link {
            color: #d94761;
        }

        a:hover {
            color: #47d9bf;
        }


    
    </style>
</head>

<body>
    <canvas>Your browser does not support HTML5 Canvas property.</canvas>
    <script src="{% static 'sitepages/triangles.js' %}"></script>
    
    <div class="main_title">
        <a href="{% url 'home' %}" >Greg's Tech Blog</a>
        <p>Click to restart Tranquility</p>
    </div>
</body>
</html>