/* Core Styles */
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Courgette');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    color: blue;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0.5em 0;
}

/* Header Showcase */

#showcase {
    min-height: 350px;
    background: #000000;
    text-align: center;
    overflow: hidden;
}

#showcase .content-wrap {
    padding: 0;
}

/* Section A */

#section-a {
    color: #000000;
    min-height: 23em;
    line-height: 1.6em;
    text-align: center;
    padding: 0;
    position: relative;

}

#section-a .content-wrap h3 {
    padding-top: 2em;
    padding-bottom: 0;
    
}

#section-a .content-wrap p {
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: 570;
}

#section-a .bg-image {
    position: absolute;
    padding: 0;
    margin: 0;
    background: #edf0eb url('../sitepages/images/back112.png');
    background-position: center center;
    background-repeat: repeat-y;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Sectiob B */

#section-b {
    padding: 1em 1em 1em;
    background: #000000;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-top: 3em;
    margin-bottom: 3em;
    background: #ffffff;
    color: black;
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
}

#section-b p {
    padding: 0.3em;
    font-family: 'Courgette', cursive;
    font-size: 1em;
} 

#section-b #card {
    background: black;
}

.card-content {
    padding: 1em;
    background: white;
}

#section-b #quoter {
    font-size: 0.8em;
    float: right;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
}

#section-b #im1, #im2, #im3 {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    border-radius: 20px 20px 0px 0px;
}

#section-b #im1:hover {
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
}

#section-b #im2:hover {
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
}

#section-b #im3:hover {
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
}

/* Sectiob C */

#section-c {
    color: #000000;
    min-height: 10em;
    padding: 0;
    position: relative;
}

#section-c .content-wrap h2 {
    padding: 3em;
}

#section-c .bg-image {
    position: absolute;
    padding: 0;
    margin: 0;
    background: #edf0eb url('../sitepages/images/back2.png');
    background-position: center center;
    background-repeat: repeat-y;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Sectiob D Boxes */

#section-d .box {
    background: #ffffff;
    padding: 2em;
    color: black;
}

#section-d .box p {
    text-align: left;
    font-size: 0.8em;
}

#section-d .box:first-child {
    background: #2690d4;
    text-align: center;
}

#section-d .box:first-child p {
    text-align: center;
    font-size: 1.1em;
}


/* Footer */

#main-footer {
    padding: 2em;
    background: black;
    color: #ffffff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}


/* Media Queries */

@media(min-width: 650px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #motion-picture {
        grid-column: span 4;
    }

    

    .content-wrap, 
    #section-b ul {
        grid-column: 2/4;
    }

    .box {
        grid-column: span 2;
    }

    #section-b ul {
        display: grid; 
        grid-column: span 4;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-column-gap: 1em; 
    }

    #section-c .bg-image {
        margin: 0;
        padding: 0;
    }

    #section-d {
        grid-template-rows: auto;
   }

   #main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   }

   #main-footer div {
       grid-column: span 1;
   }

   
    
}